# CairaEdu

./: CairaEdu.sln  package-lock.json  package.json
CairaEdu/: CairaEdu.csproj  Program.cs  appsettings.json
CairaEdu/Migrations/: 20250706015433_Init.Designer.cs  20250706015433_Init.cs  20250711055846_AddCamposPersonalizados.Designer.cs  20250711055846_AddCamposPersonalizados.cs  20250711060003_AddTipoDocumentoToApplicationUser.Designer.cs  20250711060003_AddTipoDocumentoToApplicationUser.cs  20250711060855_InitWithCamposExtra.Designer.cs  20250711060855_InitWithCamposExtra.cs  20250712001200_InitWithNulls.Designer.cs  20250712001200_InitWithNulls.cs  20250712032123_AddTablasGeograficasYInstitucion.Designer.cs  20250712032123_AddTablasGeograficasYInstitucion.cs  20250712055537_CorrigeNombresDbSets.Designer.cs  20250712055537_CorrigeNombresDbSets.cs  20250712060626_ExtappUserInst.Designer.cs  20250712060626_ExtappUserInst.cs  20250712194557_AddRelacionUsuarioInstitucion.Designer.cs  20250712194557_AddRelacionUsuarioInstitucion.cs  20250714035310_MateriasYProfesores.Designer.cs  20250714035310_MateriasYProfesores.cs  20250717050224_EsquemaDesdeCero.Designer.cs  20250717050224_EsquemaDesdeCero.cs  20250718062446_AddUniqueConstraintToMateriaProfesor.Designer.cs  20250718062446_AddUniqueConstraintToMateriaProfesor.cs  20250720032850_InitialCreate.Designer.cs  20250720032850_InitialCreate.cs  20250720223227_ParalelosYCursos.Designer.cs  20250720223227_ParalelosYCursos.cs  20250721012000_EstadoParaleloYCurso.Designer.cs  20250721012000_EstadoParaleloYCurso.cs  20250721053601_EstudiantesParalelo.Designer.cs  20250721053601_EstudiantesParalelo.cs  20250722031701_FixCascadeError3.Designer.cs  (+2 more)
(+128 files in other folders)
